---
classes:
  - roles::debian_mirror
  - roles::static_mirror_web
  - roles::ports_mirror
  - roles::historical_mirror

roles::debian_mirror::listen_addr: ['130.89.148.12', '2001:67c:2564:a119::148:12']
roles::historical_mirror::listen_addr: ['130.89.148.13', '2001:67c:2564:a119::148:13']
roles::debian_mirror::onion_service: true
roles::ports_mirror::onion_service: true
roles::static_mirror_web::onion_service: true

exim::mail_port: 2025
