classes:
  - roles::snapshot_db
  - roles::postgresql::server

postgres::backup_server::register_backup_clienthost::allow_read_hosts: ['sallinen']
roles::postgresql::server::manage_clusters_hba: true
roles::snapshot_db::db_port: 5442
roles::snapshot_db::guest_addresses: ['185.17.185.176/28', '2001:1af8:4020:b030::/64', '82.195.75.89/32', '2001:41b8:202:deb::311:89/128'] # leaseweb + snapshotweb-manda-01
roles::snapshot_db::upstream_db_server: sallinen.debian.org
roles::snapshot_db::upstream_db_port: 5473
