<VirtualHost *:80>
	ServerName popcon.debian.org
	ServerAlias popcon2.debian.org
	ServerAdmin popcon-developers@lists.alioth.debian.org

	ErrorLog /var/log/apache2/popcon.debian.org-error.log
	CustomLog /var/log/apache2/popcon.debian.org-access.log privacy

	ScriptAlias /cgi-bin /srv/popcon.debian.org/cgi-bin/
	<Directory /srv/popcon.debian.org/cgi-bin>
		<Files "popcon.cgi">
			Require all granted
		</Files>
	</Directory>

	RewriteEngine on
	RewriteCond "%{HTTP_USER_AGENT}" !popcon-upload
	RewriteRule ^(.*) https://popcon.debian.org$1 [R,L]
</VirtualHost>

<VirtualHost *:443>
	ServerName popcon.debian.org
	ServerAlias popcon2.debian.org
	ServerAdmin popcon-developers@lists.alioth.debian.org

	Use common-debian-service-ssl popcon.debian.org
	Use common-ssl-HSTS

	ErrorLog /var/log/apache2/popcon.debian.org-error.log
	CustomLog /var/log/apache2/popcon.debian.org-access.log privacyssl

	DocumentRoot /srv/popcon.debian.org/www
	<Directory /srv/popcon.debian.org/www>
		Require all granted
	</Directory>

	AddDefaultCharset utf-8
	ScriptAlias /cgi-bin /srv/popcon.debian.org/cgi-bin/
	<Directory /srv/popcon.debian.org/cgi-bin>
		Require all granted
	</Directory>

	RewriteEngine on
	RewriteRule ^/src:([-a-z+.0-9]+)$ https://qa.debian.org/developer.php?popcon=$1 [R,L]
</VirtualHost>

# vim:set syn=apache:
